DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/sistema_academico
SECRET_KEY=example_key
ALGORITHM=HS256
MODEL_IA=ollama
GEMINI_API_KEY=gemini_api_key
OPENAI_API_KEY=openai_api_key
OLLAMA_API_URL=http://localhost:8001
OLLAMA_MODEL=gemma3:4b
ACCESS_TOKEN_EXPIRE_MINUTES=480
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example_password
MAIL_FROM=example@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_FROM_NAME=EduCode
IP_OCR=localhost
